btcProxydVersion = 0.1.16

useMavenLocal = true

consensusjVersion = 0.5.12-SNAPSHOT
omnijVersion = 0.5.19-SNAPSHOT

micronautVersion=3.1.1
micronautShadowVersion = 7.0.0
micronautAppGradlePluginVersion = 2.0.6
